apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "emqx.fullname" . }}-acl
  labels:
    {{- include "emqx.labels" . | nindent 4 }}
data:
  acl.conf: |-
    {{- .Values.acl.rulesfile | nindent 4 }}
